<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Image welding test page</title>
    <script type="text/javascript" src="http://yandex.st/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="./imagewelding.js"></script>
</head>
<body>
source images
<div class="source_images_block">
    <img class="source_image" src="http://t1.ftcdn.net/jpg/00/93/93/36/110_F_93933608_QjdY7zhx790dlU2OfkyWSYEa9SfeT9Hj.jpg" id="98766">
    <img class="source_image" src="http://t1.ftcdn.net/jpg/00/93/60/34/110_F_93603495_wsLifKjrEOC15ukQPJ6F142FtthKfBQR.jpg" id="213412">
</div>
result images
<div class="result_images">
    <img id="result_image" src="./example_images/6-large_default.jpg">

</div>
<div>
size selection
    <select id="size_selection">
        <option value="1">40x30cm</option>
        <option value="2">60x40cm</option>
        <option value="3">70x50cm</option>
        <option value="4">80x60cm</option>
        <option value="5">100x70cm</option>
        <option value="6">120x80cm</option>
        <option value="7" selected>150x100cm</option>
    </select>
</div>

<script>
    $( document ).ready(function() {
        $(".source_image").on("click", function () {
            img_to_paste = $(this).attr('src');
            src_img_id   = $(this).attr('id');
            size_code = $('#size_selection').find(':selected').val();
            weldImage(img_to_paste, src_img_id,size_code, "result_image");
        });
    });
</script>

</body>
</html>